# QuotationApi

./: QuotationAPI_DBScript.sql  QuotationApi.sln  README.md
Quotation.Common/: GenericResponse.cs  ListToDataTable.cs  SqlParameters.cs
Quotation.Data/: DapperConnection.cs  IDapperConnection.cs  Quotation.Data.csproj  QuotationDataContext.cs
Quotation.IRepository/: IQuotationRepository.cs  IUserRepository.cs  Quotation.IRepository.csproj
Quotation.Model/Model/: Quotation.cs  QuotationDetail.cs  QuotationDetails.cs  User.cs
Quotation.Model/ViewModel/: LoginViewModel.cs
Quotation.Repository/: Quotation.Repository.csproj  QuotationRepository.cs  UserRepository.cs
Quotation.Test/: UnitTest1.cs
QuotationApi/: Program.cs  QuotationApi - Backup.csproj  QuotationApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuotationApi/Common/: GenerateToken.cs
QuotationApi/Controllers/: LoginController.cs  QuotationController.cs  WeatherForecastController.cs
QuotationApi/Properties/: launchSettings.json
