<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotation.Data\Quotation.Data.csproj" />
    <ProjectReference Include="..\Quotation.IRepository\Quotation.IRepository.csproj" />
  </ItemGroup>

</Project>
