<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotation.Common\Quotation.Common.csproj" />
    <ProjectReference Include="..\Quotation.Data\Quotation.Data.csproj" />
    <ProjectReference Include="..\Quotation.Model\Quotation.Model.csproj" />
  </ItemGroup>

</Project>
