<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotation.Common\Quotation.Common.csproj" />
    <ProjectReference Include="..\Quotation.Data\Quotation.Data.csproj" />
    <ProjectReference Include="..\Quotation.IRepository\Quotation.IRepository.csproj" />
    <ProjectReference Include="..\Quotation.Model\Quotation.Model.csproj" />
    <ProjectReference Include="..\Quotation.Repository\Quotation.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
